// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qualsvc.proto

package qual

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Strategy struct {
	Id                   int64      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Segments             []*Segment `protobuf:"bytes,2,rep,name=segments,proto3" json:"segments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Strategy) Reset()         { *m = Strategy{} }
func (m *Strategy) String() string { return proto.CompactTextString(m) }
func (*Strategy) ProtoMessage()    {}
func (*Strategy) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{0}
}

func (m *Strategy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Strategy.Unmarshal(m, b)
}
func (m *Strategy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Strategy.Marshal(b, m, deterministic)
}
func (m *Strategy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Strategy.Merge(m, src)
}
func (m *Strategy) XXX_Size() int {
	return xxx_messageInfo_Strategy.Size(m)
}
func (m *Strategy) XXX_DiscardUnknown() {
	xxx_messageInfo_Strategy.DiscardUnknown(m)
}

var xxx_messageInfo_Strategy proto.InternalMessageInfo

func (m *Strategy) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Strategy) GetSegments() []*Segment {
	if m != nil {
		return m.Segments
	}
	return nil
}

type Segment struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Ns                   string   `protobuf:"bytes,2,opt,name=ns,proto3" json:"ns,omitempty"`
	CreatedAt            int64    `protobuf:"varint,3,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Segment) Reset()         { *m = Segment{} }
func (m *Segment) String() string { return proto.CompactTextString(m) }
func (*Segment) ProtoMessage()    {}
func (*Segment) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{1}
}

func (m *Segment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Segment.Unmarshal(m, b)
}
func (m *Segment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Segment.Marshal(b, m, deterministic)
}
func (m *Segment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Segment.Merge(m, src)
}
func (m *Segment) XXX_Size() int {
	return xxx_messageInfo_Segment.Size(m)
}
func (m *Segment) XXX_DiscardUnknown() {
	xxx_messageInfo_Segment.DiscardUnknown(m)
}

var xxx_messageInfo_Segment proto.InternalMessageInfo

func (m *Segment) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Segment) GetNs() string {
	if m != nil {
		return m.Ns
	}
	return ""
}

func (m *Segment) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type QualificationRequest struct {
	DeviceId             string      `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Strategies           []*Strategy `protobuf:"bytes,2,rep,name=strategies,proto3" json:"strategies,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *QualificationRequest) Reset()         { *m = QualificationRequest{} }
func (m *QualificationRequest) String() string { return proto.CompactTextString(m) }
func (*QualificationRequest) ProtoMessage()    {}
func (*QualificationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{2}
}

func (m *QualificationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QualificationRequest.Unmarshal(m, b)
}
func (m *QualificationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QualificationRequest.Marshal(b, m, deterministic)
}
func (m *QualificationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QualificationRequest.Merge(m, src)
}
func (m *QualificationRequest) XXX_Size() int {
	return xxx_messageInfo_QualificationRequest.Size(m)
}
func (m *QualificationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QualificationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QualificationRequest proto.InternalMessageInfo

func (m *QualificationRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *QualificationRequest) GetStrategies() []*Strategy {
	if m != nil {
		return m.Strategies
	}
	return nil
}

type QualificationReply struct {
	Qualified            []*Strategy `protobuf:"bytes,1,rep,name=qualified,proto3" json:"qualified,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *QualificationReply) Reset()         { *m = QualificationReply{} }
func (m *QualificationReply) String() string { return proto.CompactTextString(m) }
func (*QualificationReply) ProtoMessage()    {}
func (*QualificationReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{3}
}

func (m *QualificationReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QualificationReply.Unmarshal(m, b)
}
func (m *QualificationReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QualificationReply.Marshal(b, m, deterministic)
}
func (m *QualificationReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QualificationReply.Merge(m, src)
}
func (m *QualificationReply) XXX_Size() int {
	return xxx_messageInfo_QualificationReply.Size(m)
}
func (m *QualificationReply) XXX_DiscardUnknown() {
	xxx_messageInfo_QualificationReply.DiscardUnknown(m)
}

var xxx_messageInfo_QualificationReply proto.InternalMessageInfo

func (m *QualificationReply) GetQualified() []*Strategy {
	if m != nil {
		return m.Qualified
	}
	return nil
}

type FilterPopulationRequest struct {
	DeviceId             string     `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Segments             []*Segment `protobuf:"bytes,2,rep,name=segments,proto3" json:"segments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *FilterPopulationRequest) Reset()         { *m = FilterPopulationRequest{} }
func (m *FilterPopulationRequest) String() string { return proto.CompactTextString(m) }
func (*FilterPopulationRequest) ProtoMessage()    {}
func (*FilterPopulationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{4}
}

func (m *FilterPopulationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilterPopulationRequest.Unmarshal(m, b)
}
func (m *FilterPopulationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilterPopulationRequest.Marshal(b, m, deterministic)
}
func (m *FilterPopulationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilterPopulationRequest.Merge(m, src)
}
func (m *FilterPopulationRequest) XXX_Size() int {
	return xxx_messageInfo_FilterPopulationRequest.Size(m)
}
func (m *FilterPopulationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FilterPopulationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FilterPopulationRequest proto.InternalMessageInfo

func (m *FilterPopulationRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *FilterPopulationRequest) GetSegments() []*Segment {
	if m != nil {
		return m.Segments
	}
	return nil
}

type FilterReplicationRequest struct {
	OriginPod            string   `protobuf:"bytes,1,opt,name=origin_pod,json=originPod,proto3" json:"origin_pod,omitempty"`
	DeviceId             string   `protobuf:"bytes,2,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Filter               []byte   `protobuf:"bytes,3,opt,name=filter,proto3" json:"filter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FilterReplicationRequest) Reset()         { *m = FilterReplicationRequest{} }
func (m *FilterReplicationRequest) String() string { return proto.CompactTextString(m) }
func (*FilterReplicationRequest) ProtoMessage()    {}
func (*FilterReplicationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd3248556ae9d6b, []int{5}
}

func (m *FilterReplicationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilterReplicationRequest.Unmarshal(m, b)
}
func (m *FilterReplicationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilterReplicationRequest.Marshal(b, m, deterministic)
}
func (m *FilterReplicationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilterReplicationRequest.Merge(m, src)
}
func (m *FilterReplicationRequest) XXX_Size() int {
	return xxx_messageInfo_FilterReplicationRequest.Size(m)
}
func (m *FilterReplicationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FilterReplicationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FilterReplicationRequest proto.InternalMessageInfo

func (m *FilterReplicationRequest) GetOriginPod() string {
	if m != nil {
		return m.OriginPod
	}
	return ""
}

func (m *FilterReplicationRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *FilterReplicationRequest) GetFilter() []byte {
	if m != nil {
		return m.Filter
	}
	return nil
}

func init() {
	proto.RegisterType((*Strategy)(nil), "qual.Strategy")
	proto.RegisterType((*Segment)(nil), "qual.Segment")
	proto.RegisterType((*QualificationRequest)(nil), "qual.QualificationRequest")
	proto.RegisterType((*QualificationReply)(nil), "qual.QualificationReply")
	proto.RegisterType((*FilterPopulationRequest)(nil), "qual.FilterPopulationRequest")
	proto.RegisterType((*FilterReplicationRequest)(nil), "qual.FilterReplicationRequest")
}

func init() { proto.RegisterFile("qualsvc.proto", fileDescriptor_2cd3248556ae9d6b) }

var fileDescriptor_2cd3248556ae9d6b = []byte{
	// 323 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x52, 0x4f, 0x4f, 0x3a, 0x31,
	0x10, 0xfd, 0xb1, 0xfc, 0x02, 0xec, 0x28, 0x1c, 0x1a, 0x83, 0x1b, 0x0c, 0x09, 0xe9, 0x09, 0x13,
	0xb3, 0x07, 0xfc, 0x04, 0x9a, 0xf8, 0xef, 0x06, 0xe5, 0xe8, 0x81, 0xd4, 0xed, 0x40, 0x9a, 0xd4,
	0x76, 0xd9, 0x76, 0x49, 0xf6, 0xdb, 0x9b, 0xdd, 0x16, 0x54, 0xe4, 0xa0, 0xc7, 0x79, 0x33, 0xf3,
	0xde, 0x9b, 0xd7, 0x42, 0x7f, 0x5b, 0x72, 0x65, 0x77, 0x59, 0x9a, 0x17, 0xc6, 0x19, 0xf2, 0xbf,
	0x2e, 0xe9, 0x03, 0xf4, 0x96, 0xae, 0xe0, 0x0e, 0x37, 0x15, 0x19, 0x40, 0x24, 0x45, 0xd2, 0x9a,
	0xb4, 0xa6, 0x6d, 0x16, 0x49, 0x41, 0xae, 0xa1, 0x67, 0x71, 0xf3, 0x8e, 0xda, 0xd9, 0x24, 0x9a,
	0xb4, 0xa7, 0x67, 0xb3, 0x7e, 0x5a, 0x2f, 0xa5, 0x4b, 0x8f, 0xb2, 0x43, 0x9b, 0x3e, 0x43, 0x37,
	0x80, 0x3f, 0x58, 0x06, 0x10, 0xe9, 0x7a, 0xbf, 0x35, 0x8d, 0x59, 0xa4, 0x2d, 0x19, 0x03, 0x64,
	0x05, 0x72, 0x87, 0x62, 0xc5, 0x5d, 0xd2, 0x6e, 0xe6, 0xe2, 0x80, 0xdc, 0x39, 0x9a, 0xc1, 0xc5,
	0xa2, 0xe4, 0x4a, 0xae, 0x65, 0xc6, 0x9d, 0x34, 0x9a, 0xe1, 0xb6, 0x44, 0xeb, 0xc8, 0x15, 0xc4,
	0x02, 0x77, 0x32, 0xc3, 0x55, 0x60, 0x8f, 0x59, 0xcf, 0x03, 0x2f, 0x82, 0xa4, 0x00, 0xd6, 0x5f,
	0x21, 0x71, 0xef, 0x75, 0x10, 0xbc, 0x86, 0xeb, 0xd8, 0x97, 0x09, 0x7a, 0x0f, 0xe4, 0x48, 0x24,
	0x57, 0x15, 0xb9, 0x81, 0x78, 0xeb, 0x51, 0xac, 0x25, 0x4e, 0x91, 0x7c, 0x0e, 0x50, 0x0e, 0x97,
	0x8f, 0x52, 0x39, 0x2c, 0xe6, 0x26, 0x2f, 0xd5, 0xef, 0xbd, 0xfe, 0x21, 0x55, 0x0d, 0x89, 0x97,
	0xa8, 0xfd, 0x1d, 0xe5, 0x31, 0x06, 0x30, 0x85, 0xdc, 0x48, 0xbd, 0xca, 0xcd, 0x5e, 0x24, 0xf6,
	0xc8, 0xdc, 0x88, 0xef, 0x16, 0xa2, 0x23, 0x0b, 0x43, 0xe8, 0xac, 0x1b, 0xde, 0x26, 0xfe, 0x73,
	0x16, 0xaa, 0xd9, 0x2b, 0x74, 0x7d, 0x2c, 0x15, 0x99, 0xc3, 0xf0, 0x09, 0xdd, 0x62, 0x7f, 0xed,
	0xf2, 0x90, 0x1d, 0x19, 0x79, 0xb7, 0xa7, 0x1e, 0x69, 0x94, 0x9c, 0xec, 0xe5, 0xaa, 0xa2, 0xff,
	0xde, 0x3a, 0xcd, 0xb7, 0xbb, 0xfd, 0x08, 0x00, 0x00, 0xff, 0xff, 0xdc, 0x0c, 0x01, 0x5a, 0x87,
	0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QualifyClient is the client API for Qualify service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QualifyClient interface {
	GetQualifiedStrategies(ctx context.Context, in *QualificationRequest, opts ...grpc.CallOption) (*QualificationReply, error)
}

type qualifyClient struct {
	cc *grpc.ClientConn
}

func NewQualifyClient(cc *grpc.ClientConn) QualifyClient {
	return &qualifyClient{cc}
}

func (c *qualifyClient) GetQualifiedStrategies(ctx context.Context, in *QualificationRequest, opts ...grpc.CallOption) (*QualificationReply, error) {
	out := new(QualificationReply)
	err := c.cc.Invoke(ctx, "/qual.Qualify/GetQualifiedStrategies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QualifyServer is the server API for Qualify service.
type QualifyServer interface {
	GetQualifiedStrategies(context.Context, *QualificationRequest) (*QualificationReply, error)
}

// UnimplementedQualifyServer can be embedded to have forward compatible implementations.
type UnimplementedQualifyServer struct {
}

func (*UnimplementedQualifyServer) GetQualifiedStrategies(ctx context.Context, req *QualificationRequest) (*QualificationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQualifiedStrategies not implemented")
}

func RegisterQualifyServer(s *grpc.Server, srv QualifyServer) {
	s.RegisterService(&_Qualify_serviceDesc, srv)
}

func _Qualify_GetQualifiedStrategies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QualificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QualifyServer).GetQualifiedStrategies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/qual.Qualify/GetQualifiedStrategies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QualifyServer).GetQualifiedStrategies(ctx, req.(*QualificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Qualify_serviceDesc = grpc.ServiceDesc{
	ServiceName: "qual.Qualify",
	HandlerType: (*QualifyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetQualifiedStrategies",
			Handler:    _Qualify_GetQualifiedStrategies_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "qualsvc.proto",
}
